<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description"
          content="Liste des conférences disponibles par date avec possibilité d'affiner la recherche">
    <title>Agenda | Hexaconf</title>

    <link rel="stylesheet" type="text/css" href="css/foundation.min.css"/>
    <link rel="stylesheet" media="handheld, screen" href="css/style.css"/>
    <link media="print" rel="stylesheet" type="text/css" href="css/print.min.css">
    <link rel="shortcut icon" href="img/favicon.ico"/>
</head>
<body>

<header>
    <div data-interchange="[includes/header-small.html, (default)], [includes/header-large.html, (large)]">
    </div>
</header>

<div class="row no-margin-top">
    <ul class="breadcrumbs">
        <li>
            <a href="conferences.html">Conférences</a>
        </li>
        <li class="current">
            <a href="#">Agenda</a>
        </li>
    </ul>
</div>

<main>
    <h1>Agenda</h1>

    <div class="row">
        <!-- agenda -->
        <div class="small-12 large-4 columns">
            <div class="row button-group filter-button-group">
                <button data-filter="*">Tous</button>
                <button data-filter=".years">Années</button>
                <button data-filter=".month">Mois</button>
                <button data-filter=".days">Jours</button>
            </div>
            <div class="row grid filter-button-group">
                <div class="calendar">
                    <div class="panel grid-item days">
                        <p>1</p>
                    </div>
                    <div class="panel grid-item days">
                        <p>16</p>
                    </div>
                    <div class="panel grid-item days">
                        <p>7</p>
                    </div>
                </div>
                <button data-filter=".may" class="panel grid-item month 2016">
                    <div class="large-6 small-6 columns">
                        <div class="row">
                            <div class="date">
                                <h3>Mai</h3>
                            </div>
                        </div>
                    </div>
                </button>
                <button data-filter=".october" class="panel grid-item month 2015">
                    <div class="large-6 small-6 columns">
                        <div data-filter=".october" class="row">
                            <div class="date">
                                <h3>Octobre</h3>
                            </div>
                        </div>
                    </div>
                </button>
                <button data-filter=".2015" class="panel grid-item years">
                    <div class="large-4 small-4 columns">
                        <div class="row">
                            <div class="date">
                                <h2>2015</h2>
                            </div>
                        </div>
                    </div>
                </button>
                <button data-filter=".2016" class="panel grid-item years">
                    <div class="large-4 small-4 columns">
                        <div class="row">
                            <div class="date">
                                <h2>2016</h2>
                            </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
        <!-- Confs details -->
        <div id="list-conf" class="small-12 large-8 columns grid ">
            <div class="panel conf-big-panel grid-item october 2015">
                <a href="conference3.html">
                    <div class="row">
                        <div class="large-8 small-6 columns">
                            <h2>Paris web</h2>
                        </div>
                        <div class="small-6 large-4 columns">
                            <div class="row note">
                                <div class="large-2 small-2 columns no-padding">4</div>
                                <div class="small-10 large-10 columns no-padding">
                                    <ul>
                                        <li><img src="img/ico_note_on.png" alt="icon notation"></li>
                                        <li><img src="img/ico_note_on.png" alt="icon notation"></li>
                                        <li><img src="img/ico_note_on.png" alt="icon notation"></li>
                                        <li><img src="img/ico_note_on.png" alt="icon notation"></li>
                                        <li><img src="img/ico_note_off.png" alt="icon notation"></li>
                                        <li><img src="img/ico_note_off.png" alt="icon notation"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="large-4 small-4 columns">Heure : 8 h à 14h</div>

                        <div class="row">
                            <div class="small-12 large-12 columns">
                                <h5> 86 rue Villiers de l'Isle-Adam, 75020 Paris</h5>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="panel conf-big-panel grid-item may 2016">
                <a href="conference2.html">
                    <div class="row">
                        <div class="small-6 large-8 columns">
                            <h2>Journées ALEA 2016</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="small-12 large-12 columns">
                            <h4>Sujet: Structures aléatoires discrètes</h4>
                        </div>
                        <div class="large-4 small-4 columns">Heure : 14h à 17h30</div>
                        <div class="row">
                            <div class="small-10 large-10 columns">
                                <h5>Adresse : C.I.R.M., 13009 Marseille</h5>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="panel conf-big-panel grid-item october 2015">
                <a href="conference1.html">
                    <div class="row">
                        <div class="small-6 large-8 columns">
                            <h2>Bordeaux Developer eXperience</h2>
                        </div>
                        <div class="small-6 large-4 columns">
                            <div class="row note">
                                <div class="large-2 small-2 columns no-padding">5,5</div>
                                <div class="small-10 large-10 columns no-padding">
                                    <ul>
                                        <li><img src="img/ico_note_on.png" alt="icon notation"></li>
                                        <li><img src="img/ico_note_on.png" alt="icon notation"></li>
                                        <li><img src="img/ico_note_on.png" alt="icon notation"></li>
                                        <li><img src="img/ico_note_on.png" alt="icon notation"></li>
                                        <li><img src="img/ico_note_on.png" alt="icon notation"></li>
                                        <li><img src="img/ico_note_off.png" alt="icon notation"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="large-12 small-12 columns">
                            <h4>Sujet: Une journée de conférence purles développeurs sur les technologies de demain</h4>
                        </div>
                        <div class="large-4 small-4 columns">Heure : 8 h à 19h30</div>
                        <div class="row">
                            <div class="small-12 large-12 columns">
                                <h5>Adresse : 31 avenue de la libération</h5>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</main>


<footer>
    <div data-interchange="[includes/footer-small.html, (small)], [includes/footer-large.html, (medium)]">
    </div>
</footer>

<script src="js/vendor/modernizr.js"></script>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script type="text/javascript" src="js/isotope.min.js"></script>
<script type="text/javascript" src="js/init.js"></script>
</body>
</html>