<!doctype html>
<html class="no-js" lang="fr">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ajouter une conférence | Hexaconf</title>
    <link rel="stylesheet" href="css/foundation.min.css"/>
    <link rel="stylesheet" href="css/style.css">
     <link rel="shortcut icon" href="img/favicon.ico" />
    <script src="js/vendor/modernizr.js" async></script>
</head>
<body>

<header>
    <div data-interchange="[includes/header-small.html, (default)], [includes/header-large.html, (large)]">

    </div>
</header>

<div class="row no-margin-top">
    <ul class="breadcrumbs">
        <li><a href="index.html">Accueil</a></li>
        <li class="current">
            <a href="#">Ajout de conférence</a>
        </li>
    </ul>
</div>

<main>
    <div class="row">
        <form>
            <div class="large-6 columns">
                <div class="row">
                    <div class="medium-4 large-5 columns">Titre de la conférence</div>
                    <div class="medium-8 large-7 columns"><input type="text" name="title" required placeholder="Titre de la conférence"></div>

                    <div class="medium-4 large-5 columns">Sujet</div>
                    <div class="medium-8 large-7 columns"><input type="text" name="subject" required placeholder="Sujet"></div>
                </div>
                <div class="row">
                    <div class="small-3 large-2 columns"><img src="img/ico_calendrier.png" alt="Icone calendrier"></div>
                    <div class="small-9 large-6 columns left"><input type="text" name="date" required placeholder="date"></div>
                </div>
                <div class="row">
                    <div class="small-3 large-2 columns"><img src="img/ico_horloge.png" alt="Icone horloge">
                    </div>
                    <div class="small-3 large-2 columns"><input type="number" name="begin-hour" min="0" max="24" placeholder="00"></div>
                    <div class="small-3 large-2 columns middle">jusqu'à</div>
                    <div class="small-3 large-2 columns end">
                        <input type="number" name="end-hour" min="0" max="24" placeholder="00">
                    </div>
                </div>
                <div class="row">
                    <div class="small-3 large-2 columns">
                        <img src="img/ico_euro.png" alt="Icone prix">
                    </div>
                    <div class="small-3 large-2 columns end">
                        <input type="number" name="price" value="0" min="0" required placeholder="Prix">
                    </div>
                </div>
                <div class="row">
                    <div class="small-3 large-2 columns">
                        <img src="img/ico_iut.png" alt="Icone localisation">
                    </div>
                    <div class="small-9 large-10 columns">
                        <input type="text" name="address" required placeholder="Adresse de la conférence">
                    </div>
                </div>
                <div class="row">
                    <div class="large-2 columns">Tags</div>
                    <div class="large-8 columns end"><textarea name="tags" cols="30" rows="10"
                                                               placeholder="Entrez vos tags ici"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="small-7 small-centered large-6 large-centered column">
                        <button>Ajouter un tag</button>
                    </div>
                </div>
                <div class="row">
                    <div class="small-3 large-1">
                        <img src="img/ico_perso.png" alt="Icone groupe de personnes">
                    </div>
                    <div class="radio-boutons">
                        <div class="radio-participants"><input type="radio" name="number-participants" value="10">10-20
                        </div>
                        <div class="radio-participants"><input type="radio" name="number-participants" value="20">20-50
                        </div>
                        <div class="radio-participants"><input type="radio" name="number-participants" value="50">50-100
                        </div>
                        <div class="radio-participants"><input type="radio" name="number-participants" value="100+">100+
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="large-5 columns">
                        Nombre d'éditions précédentes
                    </div>
                    <div class="large-2 columns end"><input type="number" name="age-event" min="0" value="0" placeholder="Edition"></div>
                </div>
                <div class="row">
                    <div class="large-5 columns">Contenu en ligne</div>
                    <div class="large-7 columns"><input type="url" name="url-content" placeholder="Contenu en ligne"></div>
                </div>
                <div class="row">
                    <div class="small-5 large-5 columns">
                        <img src="img/ico_langue.png" alt="Icone drapeau">Langue
                    </div>
                    <div class="small-7 large-7 columns">
                        <input type="text" name="language" placeholder="Langue">
                    </div>
                </div>
            </div>
            <div class="large-6 columns">
                <div class="row">
                    <div class="small-3 large-2 columns">
                        <img src="img/ico_site.png" alt="Icone monde">
                    </div>
                    <div class="small-9 large-10 columns">
                        <input type="text" name="website" placeholder="Site de la conférence">
                    </div>
                </div>
                <div class="row">
                    <div class="small-3 large-2 columns">
                        <img src="img/ico_email.png" alt="Icone email">
                    </div>
                    <div class="small-9 large-10 columns">
                        <input type="email" name="mail" placeholder="Adresse email">
                    </div>
                </div>
                <div>Liens vers les réseaux sociaux<input type="url" name="liens" placeholder="Liens sociaux"></div>
                <div>Descriptif<textarea name="description" cols="30" rows="10"
                                         placeholder="Descriptif de l'évènement"></textarea></div>
                <div>Image ou vidéo de présentation<input type="file" name="presentation-file"></div>
                <div class="small-6 small-centered large-3 large-centered columns">
                    <button type="submit">
                        Envoyer
                    </button>
                </div>
            </div>
        </form>
    </div>
</main>

<footer>
    <div data-interchange="[includes/footer-small.html, (small)], [includes/footer-large.html, (medium)]">
    </div>
</footer>

<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/foundation/foundation.interchange.js"></script>
<script type="text/javascript" src="js/init.js"></script>
</body>
</html>
