<!doctype html>
<html class="no-js" lang="fr">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="la Journées ALEA 2016"/>
    <META NAME="keywords"
          CONTENT="conférence web,multimédia,Web,digitale,numérique,nouvelle technologie,site internet,développement France,nouvelles technologies,conférence numérique,multimédia,  conférence dev, webdesigner, HTML, CSS, Javascript, php5, ">
    <title>Alea 2016 | Hexaconf</title>

    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

<header>
    <div data-interchange="[includes/header-small.html, (default)], [includes/header-large.html, (large)]">
    </div>
</header>

<div class="row no-margin-top">
    <ul class="breadcrumbs">
        <li><a href="index.html">Accueil</a></li>
        <li class="current">
            <a href="#">Alea 2016</a>
        </li>
    </ul>
</div>

<main>
    <section>
        <div class="row">
            <div class="large-7 columns">
                <div class="titre">
                    <div class="row">
                        <div class="small-12 medium-6 large-7 columns">
                            <h1>Alea 2016</h1>
                        </div>
                        <div class="small-12 medium-6 large-5 columns text-center">
                            <div class="note">
                                4,2
                                <a href="#"><img src="img/ico_note_off.png" alt="icône note off"></a>
                                <a href="#"><img src="img/ico_note_off.png" alt="icône note off"></a>
                                <a href="#"><img src="img/ico_note_on.png" alt="icône note on"></a>
                                <a href="#"><img src="img/ico_note_on.png" alt="icône note on"></a>
                                <a href="#"><img src="img/ico_note_on.png" alt="icône note on"></a>
                                <a href="#"><img src="img/ico_note_on.png" alt="icône note on"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="show-for-small">
                    <div class="row">
                        <div class="large-12 columns">
                            <h6>Sujet : Journées ALEA 2016</h6>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="large-6 columns small-6">
                        <p><img src="img/ico_calendrier.png" alt="icône calendrier"> 7 - 11 mai 2016</p>
                    </div>
                    <div class="large-6 columns small-6">
                        <p><img src="img/ico_horloge.png" alt="icon">08h-18h</p>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns small-12">
                        <p><img src="img/ico_euro.png" alt="icône prix"> <a href="#">Pré-inscriptions (avant le 8
                            janvier
                            2016)</a></p>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns small-12">
                        <p><img src="img/ico_localisation.png" alt="icône localisation"> Marseille, France</p>
                    </div>
                </div>

                <div class="show-for-small">
                    <div class="row">
                        <div class="large-5 columns small-5">
                            <h4> Partager !</h4>
                        </div>
                        <div class="large-7 columns small-7">
                            <div class="partage">
                                <a href="#"><img src="img/ico_facebook.png" alt="icône facebook"></a>
                                <a href="#"><img src="img/ico_twitter.png" alt="icône twitter"></a>
                                <a href="#"><img src="img/ico_youtube.png" alt="icône youtube"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns small-12">
                        Tags : <a href="#">#Web</a> <a href="#">#Conf</a> <a href="#">#Data-mining</a> <a
                            href="#">#Lavarel</a> <a href="#">#Symfony</a> <a href="#">#foundation</a>
                    </div>
                </div>
                <hr class="hide-for-large">
                <div class="hide-for-small-only">
                    <div class="row">
                        <div class="large-12 columns small-12">
                            <p><img src="img/ico_perso.png" alt="icône personne"> 25 personnes</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-12 columns small-12">
                            <p><img src="img/ico_anne.png" alt="icône année"> 2 ans</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-12 columns small-12">
                            <p><img src="img/ico_langue.png" alt="icône langue"> Langue : France</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-12 columns small-12">
                            <img src="img/ico_site.png" alt="icône site"> Contenu en ligne : <a
                                href="https://www.gdr-im.fr/">www.gdr-im.fr/</a>
                        </div>
                    </div>
                </div>
                <div class="hide-for-small">
                    <div class="row">
                        <div class="large-5 columns small-5">
                            <h4> Partager !</h4>
                        </div>
                        <div class="large-7 columns small-7">
                            <div class="partage">
                                <a href="#"><img src="img/ico_facebook.png" alt="icône facebook"></a>
                                <a href="#"><img src="img/ico_twitter.png" alt="icône twitter"></a>
                                <a href="#"><img src="img/ico_youtube.png" alt="icône youtube"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="large-5 columns">
                <div class="hide-for-small">
                    <div class="decalage"></div>
                </div>
            </div>

            <div class="large-5 columns">
                <div class="hide-for-small">
                    <div class="row">
                        <div class="large-7 columns small-12">
                            <h5>Liens de l'évènement</h5>
                        </div>
                        <div class="large-5 columns small-12">
                            <a href="#"><img src="img/ico_facebook.png" alt="icône facebook"></a>
                            <a href="#"><img src="img/ico_email.png" alt="icône email"></a>
                            <a href="#"><img src="img/ico_twitter.png" alt="icône twitter"></a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns small-12">
                        <p><img src="img/ico_description.png" alt="icône description">Description</p>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns small-12">
                        <p>
                            Le groupe Aléa s'intéresse aux structures aléatoires discrètes issues de diverses
                            disciplines : l'informatique théorique, les mathématiques discrètes, la théorie des
                            probabilités, la physique statistique, la bio-informatique.</p>

                        <p>La principale manifestation organisée par le groupe Aléa est un rendez-vous annuel, les
                            journées ALEA. A ce titre, il s'agit d'un évènement important et structurant pour la
                            communauté.<a href="#">Lire la suite</a></p>

                        <div class="hide-for-small">
                            <p>La semaine est structurée autour de trois cours avancés de 2h30, chacun étant complété
                                par
                                une séance d'exercices de 1h, dont l'expérience montre qu'il s'agit de compléments
                                essentiels.</p>

                            <p>Pour l'année 2016, le programme envisagé pour les cours s'articule autour des trois
                                thèmes
                                suivants:</p>

                            <ul>
                                <li>méthodes d'analyse pour les algorithmes diviser-pour-régner</li>
                                <li>convergences en théorie des probabilités</li>
                                <li>combinatoire des déterminants</li>
                            </ul>

                            <p>
                                Ce programme recouvre une large part des thèmes du groupe ALEA : combinatoire
                                énumérative et
                                bijective, probabilités, interactions entre physique et combinatoire et leurs aspects
                                algorithmiques. Quelques exposés "longs" sont également prévus, permettant de donner un
                                panorama des différentes thématiques de recherche. Enfin, des communications plus brèves
                                permetteront aux doctorants d'exposer leur travail.
                            </p>
                        </div>
                    </div>
                </div>
                <hr class="hide-for-large">
                <div class="show-for-small">

                    <div class="row">
                        <div class="small-12 small-centered columns"><h2>Liens de l'événement</h2></div>
                        <div class="small-12 small-centered columns text-center">
                            <a href="#"><img src="img/ico_facebook.png" alt="icône facebook"></a>
                            <a href="#"><img src="img/ico_email.png" alt="icône email"></a>
                            <a href="#"><img src="img/ico_twitter.png" alt="icône twitter"></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
</main>

<footer>
    <div data-interchange="[includes/footer-small.html, (small)], [includes/footer-large.html, (medium)]">
    </div>
</footer>


<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script type="text/javascript" src="js/init.js"></script>
</body>
</html>
