<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tous les événements | Hexaconf</title>

    <link rel="stylesheet" type="text/css" href="css/foundation.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/map.min.css">
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>
<header>
    <div data-interchange="[includes/header-small.html, (default)], [includes/header-large.html, (large)]">
    </div>
</header>

<div class="row no-margin-top">
    <ul class="breadcrumbs">
        <li>
            <a href="index.html">Accueil</a>
        </li>
        <li class="current">
            <a href="#">Événements</a>
        </li>
    </ul>
</div>

<main>
    <h1>Tous les événements</h1>

    <div class="row">
        <aside class="medium-4 columns">
            <form class="panel">
                <h3>Rechercher</h3>
                <label for="titre">Titre :</label>
                <input type="text" id="titre">
                <label for="date">Prochaine date programmée :</label>
                <input type="text" id="date">
                <label for="lieu">Lieu (ville ou code postal) :</label>
                <input type="text" id="lieu">
                <input type="submit" class="button" value="Affiner la recherche">
            </form>
        </aside>
        <section class="medium-8 columns">
            <div class="row">
                <a href="conference1.html">
                    <div class="small-12 columns small-centered large-uncentered">
                        <div class="panel conf-big-panel" id="bdx-io">
                            <div class="row">
                                <div class="large-6 columns">
                                    <h3><a href="conference1.html">BDX I/O</a></h3>

                                    <p>
                                        BDX.IO est l’occasion de réunir les artisans de l’économie numérique girondine,
                                        de
                                        leur
                                        proposer des interventions de qualité dans un cadre sympathique et convivial.
                                        Nous
                                        souhaitons apporter notre pierre à l’édifice de l’écosystème bordelais et
                                        étendre
                                        son
                                        rayonnement en France.<br/>
                                    </p>
                                </div>
                                <div class="large-6 columns">
                                    <div class="row">
                                        <div class="medium-6 large-12 columns text-center">
                                            <div class="note-5 inline-block" title="Note de la conférence">
                                                <sup>5,5</sup>&frasl;<sub>6</sub>
                                            </div>
                                        </div>

                                        <div class="smedium-6 large-12 columns">
                                            <p>
                                                <img src="img/ico_calendrier.png" alt="Icone calendrier"> 16 octobre
                                                2015
                                            </p>

                                            <p>
                                                <img src="img/ico_localisation.png" alt="Icone localisation"> Bordeaux
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="conference1.html" class="button button-small">Plus de détails</a>
                            </div>
                        </div>
                    </div>
                </a>

                <div class="small-12 columns small-centered large-uncentered">
                    <a href="conference3.html">
                        <div class="panel conf-big-panel" id="paris-web">
                            <div class="row">
                                <div class="large-6 columns">
                                    <h3><a href="conference3.html">Paris Web</a></h3>

                                    <p>
                                        Paris Web, la conférence francophone des gens qui font le web, a eu lieu du 1er
                                        au 3
                                        octobre
                                        2015. Elle explore les thèmes de l'accessibilité Web, du design numérique et des
                                        standards
                                        ouverts.<br/>
                                    </p>
                                </div>
                                <div class="large-6 columns">
                                    <div class="row">
                                        <div class="medium-6 large-12 columns text-center">
                                            <div class="note-3 inline-block" title="Note de la conférence">
                                                <sup>3,8</sup>&frasl;<sub>6</sub>
                                            </div>
                                        </div>
                                        <div class="medium-6 large-12 columns">
                                            <p>
                                                <img src="img/ico_calendrier.png" alt="Icone calendrier"> 1 octobre 2015
                                                - 3
                                                octobre 2015
                                            </p>

                                            <p>
                                                <img src="img/ico_localisation.png" alt="Icone localisation"> Paris
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="conference3.html" class="button button-small">Plus de détails</a>
                            </div>
                        </div>
                    </a>
                </div>
                <a href="conference2.html">
                    <div class="small-12 columns small-centered large-uncentered">
                        <div class="panel conf-big-panel" id="alea-2016">
                            <div class="row">
                                <div class="large-6 columns">
                                    <h3><a href="conference2.html">Alea 2016</a></h3>

                                    <p>
                                        Le groupe Aléa s'intéresse aux structures aléatoires discrètes issues de
                                        diverses
                                        disciplines : l'informatique théorique, les mathématiques discrètes, la théorie
                                        des
                                        probabilités, la physique statistique, la bio-informatique.<br/>
                                    </p>
                                </div>
                                <div class="large-6 columns">
                                    <div class="row">
                                        <div class="medium-6 large-12 columns text-center">
                                            <div class="note-4 inline-block"
                                                 title="Note de la conférence">
                                                <sup>4.2</sup>&frasl;<sub>6</sub>
                                            </div>
                                        </div>
                                        <div class="medium-6 large-12 columns">
                                            <p>
                                                <img src="img/ico_calendrier.png" alt="Icone calendrier"> 7 mai 2015 -
                                                11
                                                mai 2015
                                            </p>

                                            <p>
                                                <img src="img/ico_localisation.png" alt="Icone localisation"> Marseille
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="conference2.html" class="button button-small">Plus de détails</a>
                            </div>
                        </div>
                    </div>
                </a>

            </div>
        </section>
    </div>
    <h2>Les événements sur la carte</h2>

    <div class="row">
        <div class="medium-8 small-centered columns">
            <div id="map"></div>
        </div>
    </div>

</main>

<footer>
    <div data-interchange="[includes/footer-small.html, (small)], [includes/footer-large.html, (medium)]"></div>
</footer>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/foundation/foundation.equalizer.js"></script>
<script src="js/foundation/foundation.interchange.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="js/google-maps-api.min.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjglCc4A-uYPpTvPOzWAprNY-YjG5TPzE&callback=initMap"></script>
</body>
</html>