<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="la conférence Paris web"/>
    <META NAME="keywords"
          CONTENT="conférence web,multimédia,Web,digitale,numérique,nouvelle technologie,site internet,développement France,nouvelles technologies,conférence numérique,multimédia,  conférence dev, webdesigner, HTML, CSS, Javascript, php5, ">
    <title>Paris Web | Hexaconf</title>

    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

<header>
    <div data-interchange="[includes/header-small.html, (default)], [includes/header-large.html, (large)]">
    </div>
</header>

<div class="row no-margin-top">
    <ul class="breadcrumbs">
        <li><a href="index.html">Accueil</a></li>
        <li class="current">
            <a href="#">Paris web</a>
        </li>
    </ul>
</div>

<main>
    <section>
        <div class="row">
            <div class="large-7 columns">
                <div class="titre">
                    <div class="row">
                        <div class="small-12 medium-6 large-7 columns">
                            <h1>Paris web</h1>
                        </div>
                        <div class="small-12 medium-6 large-5 columns text-center">
                            <div class="note">
                                3,8
                                <a href="#"><img src="img/ico_note_off.png" alt="icône note off"></a>
                                <a href="#"><img src="img/ico_note_off.png" alt="icône note off"></a>
                                <a href="#"><img src="img/ico_note_off.png" alt="icône note off"></a>
                                <a href="#"><img src="img/ico_note_on.png" alt="icône note on"></a>
                                <a href="#"><img src="img/ico_note_on.png" alt="icône note on"></a>
                                <a href="#"><img src="img/ico_note_on.png" alt="icône note on"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="show-for-small">
                    <div class="row">
                        <div class="large-12 columns">
                            <h6>Paris web</h6>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="large-6 columns small-6">
                        <p><img src="img/ico_calendrier.png" alt="icône calendrier"> 1er au 3 octobre 2015</p>
                    </div>
                    <div class="large-6 columns small-6">
                        <p><img src="img/ico_horloge.png" alt="icône heure">09h30-10h</p>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns small-12">
                        <p><img src="img/ico_localisation.png" alt="icône localisation"> 86 rue Villiers de l'Isle-Adam,
                            75020 Paris,
                            France</p>
                    </div>
                </div>
                <div class="show-for-small">
                    <div class="row">
                        <div class="large-12 columns">
                            <button>Adresse sur Google Map</button>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="hide-for-small-only">
                        <div class="large-12 columns small-12">
                            <div class="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.4720488719922!2d2.396367715674736!3d48.868277079288454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66d910358c4ef%3A0x74ded68cb41ba7e!2s86+Rue+Villiers+de+l&#39;Isle+Adam%2C+75020+Paris!5e0!3m2!1sfr!2sfr!4v1446738340943"
                                        width="550" height="350" style="border:0" tilte="map"
                                        ></iframe>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="show-for-small">
                    <div class="row">
                        <div class="large-5 columns small-5">
                            <h4> Partager !</h4>
                        </div>
                        <div class="large-7 columns small-7">
                            <div class="partage">
                                <a href="#"><img src="img/ico_facebook.png" alt="icône facebook"></a>
                                <a href="#"><img src="img/ico_twitter.png" alt="icône twitter"></a>
                                <a href="#"><img src="img/ico_youtube.png" alt="icône youtube"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns small-12">
                        Tags : <a href="#">#Web</a> <a href="#">#Conf</a> <a href="#">#Data-mining</a> <a
                            href="#">#Lavarel</a> <a href="#">#Symfony</a> <a href="#">#foundation</a>
                    </div>
                </div>
                <hr class="hide-for-large">
                <div class="hide-for-small-only">
                    <div class="row">
                        <div class="large-12 columns small-12">
                            <p><img src="img/ico_perso.png" alt="icône personne"> 25 personnes</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-12 columns small-12">
                            <p><img src="img/ico_anne.png" alt="icône année"> 10 ans</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-12 columns small-12">
                            <p><img src="img/ico_langue.png" alt="icône langue"> Langue : France</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-12 columns small-12">
                            <img src="img/ico_site.png" alt="icône site">Contenu en ligne : <a
                                href="http://www.paris-web.fr/">www.paris-web.fr/</a>
                        </div>
                    </div>
                </div>
                <div class="hide-for-small">
                    <div class="row">
                        <div class="large-5 columns small-5">
                            <h4> Partager !</h4>
                        </div>
                        <div class="large-7 columns small-7">
                            <div class="partage">
                                <a href="#"><img src="img/ico_facebook.png" alt="icône facebook"></a>
                                <a href="#"><img src="img/ico_twitter.png" alt="icône twitter"></a>
                                <a href="#"><img src="img/ico_youtube.png" alt="icône youtube"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="large-5 columns">
                <div class="hide-for-small">
                    <div class="decalage"></div>
                </div>
            </div>

            <div class="large-5 columns">
                <div class="hide-for-small">
                    <div class="row">
                        <div class="large-7 columns small-12">
                            <h5>Liens de l'évènement</h5>
                        </div>
                        <div class="large-5 columns small-12">
                            <a href="#"><img src="img/ico_facebook.png" alt="icône facebook"></a>
                            <a href="#"><img src="img/ico_email.png" alt="icône email"></a>
                            <a href="#"><img src="img/ico_twitter.png" alt="icône twitter"></a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns small-12">
                        <p><img src="img/ico_description.png" alt="icône description">Paris Web fête sa 10e édition</p>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns small-12">
                        <p>Paris Web, la conférence francophone des gens qui font le web, a eu lieu du 1er au 3
                            octobre
                            2015. Elle explore les thèmes de l'accessibilité Web, du design numérique et des
                            standards
                            ouverts.</p>
                    </div>
                </div>

                <hr class="hide-for-large">
                <div class="show-for-small">
                    <div class="row">
                        <div class="small-12 small-centered columns"><h2>Liens de l'événement</h2></div>
                        <div class="small-12 small-centered columns text-center">
                            <a href="#"><img src="img/ico_facebook.png" alt="icône facebook"></a>
                            <a href="#"><img src="img/ico_email.png" alt="icône email"></a>
                            <a href="#"><img src="img/ico_twitter.png" alt="icône twitter"></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
</main>

<footer>
    <div data-interchange="[includes/footer-small.html, (small)], [includes/footer-large.html, (medium)]">
    </div>
</footer>


<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script type="text/javascript" src="js/init.js"></script>

</body>
</html>
