<!doctype html>
<html class="no-js" lang="fr">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="la conférence ²eaux Developer eXperience organisée le 16/10/2015 à bordeaux" />
    <META NAME="keywords" CONTENT="conférence web,multimédia,Web,digitale,numérique,nouvelle technologie,site internet,développement France,nouvelles technologies,conférence numérique,multimédia,  conférence dev, webdesigner, HTML, CSS, Javascript, php5, ">
    <title>Conférence | Hexaconf</title>

    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <script src="js/vendor/modernizr.js"></script>
</head>
<body onload="validarFecha()">

    <header>
        <div data-interchange="[includes/header-small.html, (default)], [includes/header-large.html, (large)]">
        </div>
    </header>

    <div class="row no-margin-top">
        <ul class="breadcrumbs">
            <li><a href="index.html">Accueil</a></li>
            <li class="current">
                <a href="conference1.html">Bordeaux Developer eXperience</a>
            </li>
        </ul>
    </div>


    <main>
        <section>
            <div class="row">
                <div class="large-7 columns">
                    <div class="titre">
                        <div class="row">
                            <div class="large-8 columns small-12">
                                <h2>Bordeaux Developer eXperience</h2>
                            </div>

                            <div class="large-4 columns small-8">
                                <div class="note">
                                    3
                                    <img src="img/ico_note_off.png" alt="icône note off">
                                    <img src="img/ico_note_off.png" alt="icône note off">
                                    <img src="img/ico_note_off.png" alt="icône note off">
                                    <img src="img/ico_note_on.png" alt="icône note on">
                                    <img src="img/ico_note_on.png" alt="icône note on">
                                    <img src="img/ico_note_on.png" alt="icône note on">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-4 small-4 columns">
                            <p><img src="img/ico_calendrier.png" alt="icône date">16/10/2014</p>
                        </div>
                        <div class="large-6 columns small-6">
                            <p><img src="img/ico_horloge.png" alt="icône heure">08h-18h</p>
                        </div>
                    </div>  
                <div class="row">
                    <div class="large-12 columns small-12">
                        <p><img src="img/ico_euro.png" alt="icône prix"> <del>64 €</del> <a href="#"> Terminée</a></p>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns small-12">
                        <p><img src="img/ico_localisation.png" alt="icône localisation"> 1 Avenue Docteur Albert Schweitzer, 33400
                            Talence, France</p>
                        </div>
                    </div>
                    <div class="show-for-small">
                        <div class="row">
                            <div class="large-12 columns">
                                <button><a href="https://goo.gl/maps/ozYQFERpoks">Adresse sur Google Map</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="hide-for-small-only">
                            <div class="large-12 columns small-12">
                                <div class="map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d2830.748574170168!2d-0.6090062844644537!3d44.806312379098706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0xd54d8841ac9f80f%3A0x8953fe5bbe6885bc!2s1+Avenue+du+Dr+Albert+Schweitzer%2C+33600+Pessac!3m2!1d44.806312399999996!2d-0.6068176!5e0!3m2!1sfr!2sfr!4v1446319247929" width="550" height="350" title="map"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="show-for-small">
                        <div class="row">
                            <div class="large-5 columns small-5">
                                <h4> Partager !</h4>
                            </div>
                            <div class="large-7 columns small-7">
                                <div class="partage">
                                    <a href="#"><img src="img/ico_facebook.png" alt="icône facebook"></a>
                                    <a href="#"><img src="img/ico_twitter.png" alt="icône twitter"></a>
                                    <a href="#"><img src="img/ico_youtube.png" alt="icône youtube"></a>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="row">
                        <div class="large-12 columns small-12">
                            <p>Tags : Langages, Frameworks, Tooling, Web, Jeux, Mobile, Startups, Objets connectés, Pratiques, Cloud, Big Data</p>
                        </div>
                    </div>
                    <div class="show-for-small">
                        <img src="img/barre-mobile.png" alt="barre de séparation">
                    </div>
                    <div class="hide-for-small-only">
                        <div class="row">
                            <div class="large-12 columns small-12">
                                <p><img src="img/ico_perso.png" alt="icône de personne"> 512 personnes</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="large-12 columns small-12">
                                <p><img src="img/ico_anne.png" alt="icône de l'année"> 1 ans</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="large-12 columns small-12">
                                <p><img src="img/ico_langue.png" alt="icône langue"> Langue : France</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="large-12 columns small-12">
                                <img src="img/ico_site.png" alt="icône internet"> Contenu en ligne : <a href="http://www.dwam.com/">http://www.bdx.io/</a>
                            </div>
                        </div>
                    </div>
                    <div class="hide-for-small">
                        <div class="row">
                            <div class="large-5 columns small-5">
                                <h4> Partager !</h4>
                            </div>
                            <div class="large-7 columns small-7">
                                <div class="partage">
                                    <a href="#"><img src="img/ico_facebook.png" alt="icône facebook"></a>
                                    <a href="#"><img src="img/ico_twitter.png"  alt="icône twitter"></a>
                                    <a href="#"><img src="img/ico_youtube.png"  alt="icône youtube"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            <div class="large-5 columns">
                <div class="hide-for-small">
                    <div class="decalage"></div>
                </div>
            </div>

            <div class="large-5 columns">
                <div class="hide-for-small">
                    <div class="row">
                        <div class="large-12 columns small-12">
                            <p><img src="img/icon_conferencier.png" alt="icône conferencier"> BDX I/O</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-7 columns small-12">
                            <h5>Liens de la conférence</h5>
                        </div>
                        <div class="large-5 columns small-12">
                            <a href="https://www.facebook.com/bdxio/?fref=ts"><img src="img/ico_facebook.png" alt="icône facebook"></a>                        
                            <a href="https://twitter.com/bdxio"><img src="img/ico_twitter.png" alt="icône twitter"></a>
                            <a href="https://www.youtube.com/channel/UCA7pEYY0BlgCdpbnjhCDezQ"><img src="img/ico_youtube.png" alt="icône youtube"></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-12 columns small-12">
                            <div class='video'>
                                <iframe width="400" height="250" src="https://www.youtube.com/embed/yP8ybzmVi_A" title="video">
                                </iframe>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns small-12">
                        <p><img src="img/ico_description.png" alt="icône description"> Description</p>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns small-12">
                        <p>
                            BDX.IO est l’occasion de réunir les artisans de l’économie numérique girondine, de leur
                            proposer des interventions de qualité dans un cadre sympathique et convivial. Nous
                            souhaitons apporter notre pierre à l’édifice de l’écosystème bordelais et étendre son
                            rayonnement en France.</p>
                        </div>
                    </div>

                    <div class="show-for-small">
                        <button><a href="https://www.youtube.com/embed/yP8ybzmVi_A" id="lien">Afficher la vidéo de
                            présentation</a></button>
                        </div>

                        <div class="show-for-small">
                          <img src="img/barre-mobile.png" alt="barre de separation mobile">
                          <div class="row">
                            <div class="small-12 small-centered columns"><h2>Sébastien Deleuze - @sdeleuze</h2></div>
                            <div class="small-6 small-centered columns">
                               <a href="#"><img src="img/ico_facebook.png" alt="icône facebook"></a>
                               <a href="#"><img src="img/ico_email.png" alt="icône email"></a>
                               <a href="#"><img src="img/ico_twitter.png" alt="icône twitter"></a>
                           </div>
                       </div>
                   </div>
               </div>
           </div>

       </section>
   </main>

   <footer>
    <div data-interchange="[includes/footer-small.html, (small)], [includes/footer-large.html, (medium)]">
    </div>
</footer>

<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>
</body>
</html>
