<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Hexaconf</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <script src="js/vendor/modernizr.js" async></script>
</head>
<body>
    <header>
        <div data-interchange="[includes/header-small.html, (default)], [includes/header-large.html, (large)]">
        </div>
    </header>

    <div class="row no-margin-top">
        <ul class="breadcrumbs">
            <li><a href="index.html">Accueil</a></li>
            <li class="current">
            	<a href="#">Contact</a>
            </li>
        </ul>
    </div>
    <main>
        <div class="row">
            <div class="small-12 medium-12 large-8 columns">
                <div class="panel">
                    <div class="row">
                        <div class="small-12 small-centered medium-12 medium-centered large-12 large-centered columns">
                            <h2>Contactez-nous via ce formulaire</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-12 small-centered medium-12 medium-centered large-12 large-centered columns">
                            <div class="row">
                                <div class="small-6 medium-6 large-6 columns">
                                    <label for="nomContact"><b>Nom* :</b></label>
                                    <input id="nomContact" type="text" placeholder="Nom" required></p>                                    
                                </div>
                                <div class="small-6 medium-6 large-6 columns">
                                    <label for="prenomContact"><b>Prénom* : </b></label>
                                    <input id="prenomContact" type="text" placeholder="Prenom" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="small-12 medium-12 large-12 columns">
                                    <label for="emailContact"><b>E-Mail* :</b></label>
                                    <input id="emailContact" type="email" placeholder="E-mail" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="small-12 medium-12 large-12 columns">
                                    <label for="messageContact"><b>Message* :</b></label>
                                    <textarea id="messageContact" placeholder="Ecrivez ici votre message" rows="10" required></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="small-12 medium-12 large-12 columns">
                                    <input type="button" class="button" id="envoyerContact" value="Envoyer">
                                </div>
                            </div>
                        </div>
                    </div>        
                </div>
            </div> 
            <div class="small-12 medium-12 large-4 columns">
                <div class="panel">
                    <div class="small-12 small-centered medium-12 medium-centered large-12 large-centered columns">
                        <h2>Ou bien retrouvez nous sur place !</h2>
                        <p>IUT de Bordeaux</p>
                        <p>1 Rue de Naudet</p>
                        <p>33175 GRADIGNAN</p>
                    </div>
                </div>
            </div>
        </div>
    </main>	
    <footer>
      <div data-interchange="[includes/footer-small.html, (small)], [includes/footer-large.html, (medium)]"></div>
  </footer>
  
  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script src="js/foundation/foundation.interchange.js"></script>
  <script type="text/javascript" src="js/init.js"></script>

</body>
</html>
