<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 404 | Hexaconf</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" />
    <script src="js/vendor/modernizr.js" async></script>
</head>
<body>
    <header>
        <div data-interchange="[includes/header-small.html, (default)], [includes/header-large.html, (large)]">
        </div>
    </header>

    <div class="row no-margin-top">
        <ul class="breadcrumbs">
            <li><a href="index.html">Accueil</a></li>
            <li class="current">
            	<a href="#">Erreur</a>
            </li>
        </ul>
    </div>
	<div class="row">
		<div class="small-12 small-centered medium-12 medium-centered large-12 large-centered columns">
			<img src="img/sad404.png" alt="image 404">
		</div>
        <div class="text-center columns">
            <a href="index.html">Retourner à la page d'accueil</a>
        </div>
	</div>
	<footer>
		<div data-interchange="[includes/footer-small.html, (small)], [includes/footer-large.html, (medium)]"></div>
	</footer>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.interchange.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
</body>
</html>