<!doctype html>
<html class="no-js" lang="fr">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description"
          content="Accueil du site, accès aux informations sur les conférences, ajout de conférences et evenements sur le numérique">
    <title>Accueil | Hexaconf</title>

    <link rel="stylesheet" type="text/css" href="css/foundation.min.css"/>
    <link rel="stylesheet" media="screen" href="css/style.css"/>
    <link media="print" rel="stylesheet" type="text/css" href="css/print.min.css">
    <link rel="shortcut icon" href="img/favicon.ico"/>
</head>
<body>
<header>
    <!--<div class="row">
        <div class="medium-4 large-2 columns">
            <a href="index.html"><img src="img/logo-hexaconf-medium.png" alt="Logo hexaconf" width="200" height=""></a>
        </div>
        <div class="medium-7 large-7 columns">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="conferences.html">Conférences</a></li>
                <li><a href="agenda.html">Agenda</a></li>
                <li><a href="ajoutConference.html">Proposer une conférence</a></li>
                <li><a href="search.html"><img src="img/ico_search.svg" alt="search icon" width="25px"
                                               height="25px"></a></li>
            </ul>
        </div>
        <div class="medium-3 large-2 columns align-right">
            <a href="login.html">
                <img src="img/ico_perso.png" alt="personal account">Mon compte
            </a>
        </div>
    </div>-->
    <nav>
        <div class="row">
            <div class="small-4 columns show-for-small-only">
                <section id="menu" class="left-small">
                    <div class="menu-icon">
                        <span>
                        </span>
                    </div>
                    <input id="button-open-input" type="radio" name="menuButton">
                    <input id="button-close-input" type="radio" name="menuButton" checked="">
                    <ul class="mobile-nav">
                        <li class="mobile-nav-item"><a href="index.html">Accueil</a></li>
                        <li class="mobile-nav-item"><a href="conferences.html">Conférences</a></li>
                        <li class="mobile-nav-item"><a href="agenda.html">Agenda</a></li>
                        <li class="mobile-nav-item"><a href="ajoutConference.html">Proposer une conférence</a></li>
                        <li class="mobile-nav-item">
                            <div class="row">
                                <div class="small-3 columns no-padding">
                                    <a href="conferences.html">
                                        <img src="img/ico_search.svg" alt="search icon" width="30px" height="30px">
                                    </a>
                                </div>
                                <div class="small-9 columns no-padding-left">
                                    <input type="text" placeholder=" Rechercher">
                                </div>
                            </div>
                        </li>
                        <li class="mobile-nav-item">
                            <a href="login.html">
                                <img src="img/ico_perso.png" alt="personal account">Mon
                                compte
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="small-8 large-2 columns ">
                <a href="index.html">
                    <img src="img/logo-hexaconf-small.png" alt="Logo d'Hexaconf" width="160" height="36">
                </a>
            </div>
            <div class="medium-7 large-7 columns hide-for-small">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="conferences.html">Conférences</a></li>
                    <li><a href="agenda.html">Agenda</a></li>
                    <li><a href="ajoutConference.html">Proposer une conférence</a></li>
                    <li><a href="conferences3.html"><img src="img/ico_search.svg" alt="search icon" width="30px"
                                                         height="30px"></a></li>
                </ul>
            </div>
            <div class="medium-3 large-2 columns align-right hide-for-small">
                <a href="login.html">
                    <img src="img/ico_perso.png" alt="personal account">Mon compte
                </a>
            </div>
        </div>
    </nav>

</header>


<div class="row no-margin-top">
    <ul class="breadcrumbs">
        <li class="current">
        </li>
    </ul>
</div>

<main>
    <div id="accueil">
        <div class="row">
            <div class="small-12 medium-8 medium-centered columns">
                <div class="panel">
                    <h1>Hexaconf, le portail des conférences du Web</h1>
                    Vous êtes développeur, futur développeur ou simple geek curieux à propos des nouvelles technologies
                    ?
                    Alors vous êtes à la bonne adresse ! Sur ce portail, vous pourrez :
                    <ul>
                        <li>Découvrir les prochains événements de conférences sur le Web</li>
                        <li>Noter les événements</li>
                        <li>Recevoir des alertes sur les prochains événements à venir</li>
                    </ul>
                    <div class="text-center">
                        <a href="conferences.html" class="button">Voir les conférences</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" data-equalizer>
        <div class="medium-8 large-6 columns small-centered large-uncentered"
             onclick="location.href='conference1.html'">
            <div class="panel conf-big-panel" data-equalizer-watch>
                <h2>Événement le mieux noté</h2>

                <div class="row">
                    <div class="large-6 columns">
                        <h3>BDX I/O</h3>

                        <p>
                            BDX.IO est l’occasion de réunir les artisans de l’économie numérique girondine, de leur
                            proposer des interventions de qualité dans un cadre sympathique et convivial. Nous
                            souhaitons apporter notre pierre à l’édifice de l’écosystème bordelais et étendre son
                            rayonnement en France.
                        </p>
                    </div>
                    <div class="large-6 columns">
                        <div class="row">
                            <div class="small-6 large-12 columns text-center">
                                <div class="note-5 inline-block" title="Note de la conférence">
                                    <sup>5,5</sup>&frasl;<sub>6</sub>
                                </div>
                            </div>
                            <div class="small-6 large-12 columns no-padding-left">
                                <p>
                                    <img src="img/ico_calendrier.png" alt="Icone calendrier"> 16 octobre 2015
                                </p>

                                <p>
                                    <img src="img/ico_localisation.png" alt="Icone localisation"> Bordeaux
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a href="conference1.html" class="button button-small">Plus de détails</a>
                </div>
            </div>
        </div>

        <div class="medium-8 large-6 columns small-centered large-uncentered"
             onclick="location.href='conference2.html'">
            <div class="panel conf-big-panel" data-equalizer-watch>
                <h2>Prochain événement</h2>

                <div class="row">
                    <div class="large-6 columns">
                        <h3>Alea 2016</h3>

                        <p>
                            Le groupe Aléa s'intéresse aux structures aléatoires discrètes issues de diverses
                            disciplines :
                            l'informatique théorique, les mathématiques discrètes, la théorie des probabilités, la
                            physique
                            statistique, la bio-informatique.<br/>
                        </p>
                    </div>
                    <div class="large-6 columns text-center no-padding-left">
                        <br/>

                        <div class="text-left inline-block">
                            <p>
                                <img src="img/ico_calendrier.png" alt="Icone calendrier"> 7 - 11 mai 2016
                            </p>

                            <p>
                                <img src="img/ico_localisation.png" alt="Icone localisation"> Marseille
                            </p>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a href="conference2.html" class="button button-small">Plus de détails</a>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="row">
        <div class="sitemap hide-for-small medium-4 large-4 columns">
            <a href="mentions-legales.html">Mentions légales</a>
            <a href="contact.html">Contact</a>
            <a href="">Confidentialité et vie privée</a>
            <a href="">Plan du site</a>
        </div>
        <div class="small-12 large-4 columns center">
            <img src="img/logo-hexaconf-large.png" alt="Hexaconf">

            <p>Retrouvez nous sur twitter ! <a href="index.html"><img src="img/ico_twitter.png"
                                                                      alt="Icone twitter"/></a></p>
        </div>
        <div class="small-12 show-for-small-only columns links center">
            <a href="mentions-legales.html">Mentions légales</a>
            <a href="contact.html">Contact</a>
            <a href="">Confidentialité et vie privée</a>
            <a href="">Plan du site</a>
        </div>
        <div class="hide-for-small large-4 columns text-right">
            <div class="row social-link">
                <div class="medium-12 large-12 columns">
                    <a href="https://twitter.com/HexaConf"> @HexaConf <img src="img/ico_twitter.png"
                                                                           alt="Icone twitter"/></a>
                </div>
                <div class="medium-12 large-12 columns">
                    <a href="mailto:hexaconf@gmail.com"> hexaconf@gmail.com <img src="img/ico_email.png"
                                                                                 alt="Icone mail"/> </a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/vendor/modernizr.js"></script>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/foundation/foundation.equalizer.js"></script>
<script src="js/foundation/foundation.interchange.js"></script>
<script type="text/javascript" src="js/init.js"></script>
</body>
</html>