<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Connexion | Hexaconf</title>
    <link rel="stylesheet" href="css/foundation.min.css"/>
    <link rel="stylesheet" href="css/style.css">
     <link rel="shortcut icon" href="img/favicon.ico" />
    <script src="js/vendor/modernizr.js" async></script>
</head>
<body>
<header>
    <div data-interchange="[includes/header-small.html, (default)], [includes/header-large.html, (large)]">
    </div>
</header>

<div class="row no-margin-top">
    <ul class="breadcrumbs">
        <li><a href="index.html">Accueil</a></li>
        <li class="current">
            <a href="#">Connexion</a>
        </li>
    </ul>
</div>

<main>
    <div class="row">
        <div class="small-12 medium-8 medium-centered large-8 large-centered columns">

            <form class="panel">
                <h1>Connexion</h1>

                <div class="row">
                    <div id="alertPlace" class="">
                        <div data-alert class="alert-box info radius" style="display: none">

                            <a href="#" class="close">&times;</a>
                        </div>
                    </div>
                </div>
                <p>
                    <b>Identifiant ou adresse e-mail :</b>
                    <input type="text" placeholder="Identifiant ou adresse e-mail" name="login" required>
                </p>
                <p>
                    <b>Mot de passe :</b>
                    <input type="password" placeholder="Mot de passe" name="password" required>
                </p>
                <p>
                    Vous n'avez pas de compte ? <a href="subscribe.html">Inscrivez-vous</a> gratuitement !
                </p>
                <div class="text-center">
                    <input type="submit" value="Se connecter" class="button"/>
                </div>
            </form>
        </div>
    </div>
</main>

<footer>
    <div data-interchange="[includes/footer-small.html, (small)], [includes/footer-large.html, (medium)]"></div>
</footer>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/foundation/foundation.interchange.js"></script>
<script type="text/javascript" src="js/init.js"></script>
</body>
</html>